# Akla

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ma7moud3ly/akla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/akla/: App.kt  BaseActivity.kt
app/src/main/java/com/ma7moud3ly/akla/activities/: AboutActivity.kt  FavActivity.kt  QuotesActivity.kt  RecipeActivity.kt  RecipeDetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/ma7moud3ly/akla/adapters/: FavAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/ma7moud3ly/akla/api/: ApiResponse.kt  ApiService.kt  CacheInterceptor.java  ChefQuote.kt  Recipe.kt  SearchQuery.kt
app/src/main/java/com/ma7moud3ly/akla/data/: FavRepository.kt  RecipesPagingSource.kt  RecipesRespository.kt
app/src/main/java/com/ma7moud3ly/akla/data/sotrage/: FavRecipe.kt  FavRecipesDao.kt  FavRoomDatabase.kt
app/src/main/java/com/ma7moud3ly/akla/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/ma7moud3ly/akla/models/: AboutViewModel.kt  FavViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/ma7moud3ly/akla/observers/: RecipeDetailsObserver.kt  RecipeObserver.kt
app/src/main/java/com/ma7moud3ly/akla/util/: CONSTANTS.kt  CheckInternet.kt
app/src/main/res/drawable/: bubble.xml  faved.xml  loading_animator.xml  round_corner3.xml  round_corners.xml  round_corners_left.xml  round_corners_splash.xml  sort_how.xml  split.xml  split_1.xml  split_2.xml  split_rdbtn.xml  squared_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_fav.xml  activity_quote.xml  activity_recipe.xml  activity_recipe_details.xml  activity_search.xml  activity_splash.xml  item_list.xml  item_recipe.xml  item_recipe_step.xml  loader.xml  section_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ma7moud3ly/akla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: logo.psd
