buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

    ext {
        coreTestingVersion = '2.1.0'
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        supportLibVersion = '1.1.0'
        coreVersion = '1.3.0'
        recyclerViewVersion = '1.2.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha03'
        pagingVersion = '3.0.0-alpha07'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.3.7'
        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}