<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="observer"
            type="com.ma7moud3ly.akla.observers.RecipeObserver" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="1dp"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingTop="@dimen/header_top_padding"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="back"
                android:src="@drawable/close"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/page_title"
                style="@style/recipe_details_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aehor"
                android:text="@string/fav_label"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/split"
                style="@style/tools_check_box"
                android:button="@drawable/split"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/white"
                android:checked="@{observer.split.intValue()==2?true:false}"
                android:onClick="@{(v)->observer.splitRecycler(v)}" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:myLayoutManager="@{observer.split.intValue()}" />


    </LinearLayout>
</layout>