<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="search"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/header_top_padding"
        android:weightSum="1">


        <!--appBar-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFF"
                app:navigationIcon="@drawable/close">

                <EditText
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/darkWhite"
                    android:gravity="center"
                    android:hint="@string/search_title"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/cuisines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/search_btn"
            style="@style/ripple_click"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:alpha="0.5"
            android:src="@drawable/search" />

    </LinearLayout>
</layout>
